version: '3.5'
services:

  cheat-sheet-web:
    image: github.com/mkadiri/cheat-sheet-web:local
    build: .
    container_name: cheat-sheet-web
    volumes:
      - ./app:/app
      - /app/node_modules
    ports:
      - 4200:4200
